OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=qwen2.5:0.5b
OLLAMA_MODEL_EMBEDDING=nomic-embed-text #768

# Server
PORT=3000

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/vectordb
DB_USER=postgres
DB_HOST=localhost
DB_NAME=vectordb
DB_PASSWORD=postgres
DB_PORT=5432

AZURE_OPENAI_API_INSTANCE_NAME="its-dev-aus-001"
# AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_API_DEPLOYMENT_NAME="gpt-35-turbo-16k"
AZURE_OPENAI_API_EMBEDDING_DEPLOYMENT_NAME="text-embedding-ada-002"
AZURE_OPENAI_API_VERSION="2024-05-01-preview"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_AI_MODEL="gpt-35-turbo-16k"

